<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
    data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Regulatory Report | Schema </title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="../index.html">
                        <img src="https://schema.id/assets/img/logo.png" alt="logo" height="40">
                    </a>

                    <a href="javascript:void(0);"
                        class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item">
                        <a href="../index.html" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>

                    <!-- Layouts -->
                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">Common</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="../common/parameter.html" class="menu-link">
                                    <div data-i18n="Without menu">Parameter</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="../common/user_management.html" class="menu-link">
                                    <div data-i18n="Without navbar">User Management</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="../common/module_document.html" class="menu-link">
                                    <div data-i18n="Container">Module Document</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="../common/importing.html" class="menu-link">
                                    <div data-i18n="Fluid">Import Data Staging</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="../common/mapping.html" class="menu-link">
                                    <div data-i18n="Blank">Mapping Module RR</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">Apolo</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item ">
                                <a href="../apollo/report_process.html" class="menu-link">
                                    <div data-i18n="Without menu">Report Process</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="../apollo/form_report.html" class="menu-link">
                                    <div data-i18n="Without navbar">Form Report</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="../apollo/mapping_gl.html" class="menu-link">
                                    <div data-i18n="Container">Mapping GL</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="../apollo/data_report.html" class="menu-link">
                                    <div data-i18n="Fluid">Data Report</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="../apollo/backup_restore.html" class="menu-link">
                                    <div data-i18n="Blank">Backup/Restore</div>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="menu-item active open">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">SLIK</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item ">
                                <a href="report_proces.html" class="menu-link">
                                    <div data-i18n="Without menu">Report Process</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="form_report.html" class="menu-link">
                                    <div data-i18n="Without navbar">Form Report</div>
                                </a>
                            </li>
                            <li class="menu-item active">
                                <a href="backup_restore.html" class="menu-link">
                                    <div data-i18n="Blank">Backup/Restore</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">OBOX</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without menu">Report Process</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without navbar">Form Report</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="../obox/backup_restore.html" class="menu-link">
                                    <div data-i18n="Blank">Backup/Restore</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">SIPENA</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without menu">Report Process</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without navbar">Report</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="../sipena/backup_restore.html" class="menu-link">
                                    <div data-i18n="Blank">Backup/Restore</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">SIPESAT</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without menu">Report Process</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without navbar">Report</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="../sipesat/backup_restore.html" class="menu-link">
                                    <div data-i18n="Blank">Backup/Restore</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-layout"></i>
                            <div data-i18n="Layouts">EOI</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without menu">Report Process</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div data-i18n="Without navbar">Report</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="../eoi/backup_restore.html" class="menu-link">
                                    <div data-i18n="Blank">Backup/Restore</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->

                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <input type="text" class="nosubmit" placeholder="Search..." aria-label="Search..."
                                    size="100%" />
                            </div>
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->


                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                                    data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../../assets/img/avatars/1.png" alt
                                            class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../../assets/img/avatars/1.png" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-semibold d-block">John Doe</span>
                                                    <small class="text-muted">Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bx bx-user me-2"></i>
                                            <span class="align-middle">My Profile</span>
                                        </a>
                                    </li>

                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="auth-login-basic.html">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>

                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->

                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="row">
                            <!-- Basic Layout & Basic with Icons -->
                            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Slik /</span>
                                Backup / Restore</h4>
                            <div class="nav-align-top mb-4">
                                <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
                                    <li class="nav-item">
                                        <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab"
                                            data-bs-target="#navs-pills-justified-home"
                                            aria-controls="navs-pills-justified-home" aria-selected="true">
                                            <i class='bx bxs-cloud-download'></i> Backup
                                        </button>
                                    </li>
                                    <li class="nav-item">
                                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab"
                                            data-bs-target="#navs-pills-justified-profile"
                                            aria-controls="navs-pills-justified-profile" aria-selected="false">
                                            <i class='bx bxs-cloud-upload'></i> Restore
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="navs-pills-justified-home"
                                        role="tabpanel">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <select name="form_report" id="form_report" class="form-control">
                                                    <option value="1">Form 00.00 - BPR
                                                        Main
                                                        Information</option>
                                                    <option value="2">Form 00.00 - BPR
                                                        Ownership Data</option>
                                                    <option value="3">Form 00.00 - Data
                                                        Members of BoD and BoC of BPR</option>
                                                    <option value="4">Form 00.00 - BPR
                                                        Implementator Member</option>
                                                    <option value="5">Form 00.00 - BPR
                                                        Office Data</option>
                                                    <option value="6">Form 00.00 - Other
                                                        Related Data</option>
                                                    <option value="7">Form 00.00 - Paid
                                                        Capital, Donated Capital, Equity</option>
                                                    <option value="8">Form 00.00 - Paid
                                                        Capital, Donated Capital, Equity</option>
                                                    <option value="9">Form 00.00 - List
                                                        of Accepted Loans</option>
                                                    <option value="10">Form 00.00 - Data
                                                        BoD/BoC who have stopped serving</option>
                                                    <option value="11">Form 00.00 -
                                                        Implementing Organs (stop servis)</option>
                                                    <option value="12">Form 00.00 - Cash
                                                        Office Data</option>
                                                    <option value="13">Form 00.00 -
                                                        Balance Sheet</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="submit"
                                                    class="btn rounded-pill btn-primary">Backup</button>
                                                <button type="submit"
                                                    class="btn rounded-pill btn-secondary">Backup All</button>
                                            </div>
                                        </div>
                                        <div class="table-responsive text-nowrap mt-4">
                                            <table class="table">
                                                <thead>
                                                    <tr class="text-nowrap">
                                                        <th>No</th>
                                                        <th>Form Report</th>
                                                        <th>Last Backup Data</th>
                                                        <th>Backup Name</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td> Form 00.00 - BPR
                                                            Main
                                                            Information
                                                        </td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Form 00.00 - BPR
                                                            Ownership Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Form 00.00 - Data
                                                            Members of BoD and BoC of BPR</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>Form 00.00 - BPR
                                                            Implementator Member</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>Form 00.00 - BPR
                                                            Office Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">6</th>
                                                        <td>Form 00.00 - Other
                                                            Related Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">7</th>
                                                        <td>Form 00.00 - Paid
                                                            Capital, Donated Capital, Equity</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">8</th>
                                                        <td>Form 00.00 - List
                                                            of Accepted Loans</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">9</th>
                                                        <td>Form 00.00 -
                                                            Quarterly Financial Rations</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">10</th>
                                                        <td>Form 00.00 - Data
                                                            BoD/BoC who have stopped serving</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">11</th>
                                                        <td>Form 00.00 -
                                                            Implementing Organs (stop servis)</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">12</th>
                                                        <td>Form 00.00 - Cash
                                                            Office Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">13</th>
                                                        <td>Form 00.00 -
                                                            Balance Sheet</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="navs-pills-justified-profile" role="tabpanel">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <select name="form_report" id="form_report" class="form-control">
                                                    <option value="1">Form 00.00 - BPR
                                                        Main
                                                        Information</option>
                                                    <option value="2">Form 00.00 - BPR
                                                        Ownership Data</option>
                                                    <option value="3">Form 00.00 - Data
                                                        Members of BoD and BoC of BPR</option>
                                                    <option value="4">Form 00.00 - BPR
                                                        Implementator Member</option>
                                                    <option value="5">Form 00.00 - BPR
                                                        Office Data</option>
                                                    <option value="6">Form 00.00 - Other
                                                        Related Data</option>
                                                    <option value="7">Form 00.00 - Paid
                                                        Capital, Donated Capital, Equity</option>
                                                    <option value="8">Form 00.00 - Paid
                                                        Capital, Donated Capital, Equity</option>
                                                    <option value="9">Form 00.00 - List
                                                        of Accepted Loans</option>
                                                    <option value="10">Form 00.00 - Data
                                                        BoD/BoC who have stopped serving</option>
                                                    <option value="11">Form 00.00 -
                                                        Implementing Organs (stop servis)</option>
                                                    <option value="12">Form 00.00 - Cash
                                                        Office Data</option>
                                                    <option value="13">Form 00.00 -
                                                        Balance Sheet</option>
                                                </select>

                                            </div>
                                            <div class="col-md-4">
                                                <select name="form_report" id="form_report" class="form-control">
                                                    <option value="1">Backup ke 1</option>
                                                    <option value="2">Backup ke 2</option>
                                                    <option value="3">Backup ke 3</option>
                                                    <option value="4">Backup ke 4</option>
                                                    <option value="5">Backup ke 5</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <button type="submit"
                                                    class="btn rounded-pill btn-primary">Restore</button>
                                                    <button type="submit"
                                                    class="btn rounded-pill btn-secondary">Restore All</button>
                                            </div>
                                        </div>
                                        <div class="table-responsive text-nowrap mt-4">
                                            <table class="table">
                                                <thead>
                                                    <tr class="text-nowrap">
                                                        <th>No</th>
                                                        <th>Form Report</th>
                                                        <th>Last Restore Data</th>
                                                        <th>Restore Name</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td> Form 00.00 - BPR
                                                            Main
                                                            Information
                                                        </td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Form 00.00 - BPR
                                                            Ownership Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Form 00.00 - Data
                                                            Members of BoD and BoC of BPR</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>Form 00.00 - BPR
                                                            Implementator Member</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>Form 00.00 - BPR
                                                            Office Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">6</th>
                                                        <td>Form 00.00 - Other
                                                            Related Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">7</th>
                                                        <td>Form 00.00 - Paid
                                                            Capital, Donated Capital, Equity</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">8</th>
                                                        <td>Form 00.00 - List
                                                            of Accepted Loans</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">9</th>
                                                        <td>Form 00.00 -
                                                            Quarterly Financial Rations</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">10</th>
                                                        <td>Form 00.00 - Data
                                                            BoD/BoC who have stopped serving</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">11</th>
                                                        <td>Form 00.00 -
                                                            Implementing Organs (stop servis)</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">12</th>
                                                        <td>Form 00.00 - Cash
                                                            Office Data</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">13</th>
                                                        <td>Form 00.00 -
                                                            Balance Sheet</td>
                                                        <td>01/03/2023 - 05:15</td>
                                                        <td>APOLLO_00_0145822</td>
                                                        <td><a href="#" class="btn rounded-pill btn-primary">View
                                                                History</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- / Navbar -->
                </div>

            </div>
        </div>

        <!--<div class="buy-now">-->
        <!--    <a href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/" target="_blank"-->
        <!--        class="btn btn-danger btn-buy-now">Upgrade to Pro</a>-->
        <!--</div>-->

        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js -->
        <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
        <script src="../../assets/vendor/libs/popper/popper.js"></script>
        <script src="../../assets/vendor/js/bootstrap.js"></script>
        <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

        <script src="../../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->
        <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>

        <!-- Main JS -->
        <script src="../../assets/js/main.js"></script>

        <!-- Page JS -->
        <script src="../../assets/js/dashboards-analytics.js"></script>

        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>